# DDPlayer

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/top/bilibililike/ddplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/bilibililike/ddplayer/: StartActivity.java
app/src/main/java/top/bilibililike/ddplayer/adapter/: BigoLiveRecyAdapter.java  HomeRecommendRecyAdapter.java  SearchRecyAdapter.java  SelectRecyAdapter.java
app/src/main/java/top/bilibililike/ddplayer/base/: BaseActivity.java  BaseFragment.java  BaseRecycleViewAdapter.java
app/src/main/java/top/bilibililike/ddplayer/customedView/: BottomBar.java  GSYAVPlayer.java  GSYAudioPlayer.java  NotMoveViewPager.java
app/src/main/java/top/bilibililike/ddplayer/customedView/videoView/: CustomManager.java  MultiSampleVideo.java
app/src/main/java/top/bilibililike/ddplayer/entity/: AVDetailBean.java  AVUrlBean.java  AvListBean.java  LoginBean.java  TestBean.java  TokenBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/top/bilibililike/ddplayer/entity/avPlay/: AVDetailBean.java  AVUrlBean.java
app/src/main/java/top/bilibililike/ddplayer/entity/bangumiPlay/: BangumiDetailBean.java  BangumiUrlBean.java
app/src/main/java/top/bilibililike/ddplayer/entity/bigoLive/: BigoLiveBean.java
app/src/main/java/top/bilibililike/ddplayer/service/: DDVpnService.java  avAudioService.java
app/src/main/java/top/bilibililike/ddplayer/test/: Main.java
app/src/main/java/top/bilibililike/ddplayer/utils/: Api.java  AppBarStateChangeListener.java  AppGlideModule.java  GradientPageTransformer.java  MD5Util.java  ReportException.java  StatusCode.java  Util.java  VPNUtils.java  ViewPagerAdapter.java
app/src/main/java/top/bilibililike/ddplayer/widgets/: LoginActivity.java  MainActivity.java  PlayAvActivity.java  SearchActivity.java  SelectBangumiActivity.java  UserDetailActivity.java
app/src/main/res/anim/: anim_gradient_transform.xml  anim_gradient_transform_fast.xml
app/src/main/res/drawable/: shape_corner_radius.xml  shape_text_with_border.xml
app/src/main/res/layout/: activity_bangumi.xml  activity_login.xml  activity_main.xml  activity_play_av.xml  activity_play_live.xml  activity_search.xml  activity_select_bangumi.xml  activity_start.xml  activity_user_detail.xml  fragment_av_comment.xml  fragment_av_introduction.xml  fragment_bangumi.xml  fragment_bangumi_introduction.xml  fragment_channel.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_recommend.xml  fragment_mall.xml  item_bangumi_list.xml  item_new_more_footer_layout.xml  item_recy_banner_v2.xml  item_recy_small_cover_v2.xml  item_search_bangumi.xml  item_select_recycler_view.xml  layout_audio_player.xml  layout_recycler_view.xml  layout_toolbar.xml  layout_video_av_player.xml  nav_header_main.xml  video_layout_standard.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ddplayer/: build.gradle
(+106 files in other folders)
