apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = 'e96d25f474' // 注册时分配的App ID
    appKey = '096dad37-e676-45b1-9c2f-a54a3c54c270' // 注册时分配的App Key
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "top.bilibililike.ddplayer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        multiDexKeepProguard file("multidexKeep.pro")

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'org.litepal.android:java:3.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.squareup.okhttp3:okhttp:4.0.1"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-32'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.2'
    implementation project(path: ':viewLibrary')


}
