<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.SearchActivity">
    <EditText
        android:id="@+id/search_edtv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_56"
        android:imeOptions="actionSearch"
        />
    <TextView
        android:id="@+id/txv_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_30"
        android:text="搜索"
        android:gravity="center"
        android:textSize="18sp"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_32"

        >

    </com.google.android.material.tabs.TabLayout>
   <!--
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>-->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>