<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/basic_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/qb_px_12"
        android:paddingBottom="@dimen/qb_px_5"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        >
        <TextView
            android:id="@+id/txv_bangumi_title"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="CAROLE TUESDAY"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txv_serials"
            android:layout_below="@id/txv_bangumi_title"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="连载中，每周四04:30更新"
            />
        <TextView
            android:id="@+id/txv_score"
            android:layout_below="@id/txv_serials"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="9.8分"
            />
        <TextView
            android:id="@+id/txv_plays"
            android:layout_below="@id/txv_serials"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_marginLeft="@dimen/qb_px_6"
            android:layout_toEndOf="@id/txv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="3830.7万播放"
            />
        <TextView
            android:id="@+id/txv_followers"
            android:layout_below="@id/txv_serials"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_marginLeft="@dimen/qb_px_6"
            android:layout_toEndOf="@id/txv_plays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="188.3万追番"
            />
        <TextView
            android:layout_below="@id/txv_serials"
            android:layout_marginTop="@dimen/qb_px_5"
            android:id="@+id/txv_goto_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toStartOf="@id/imv_more_arrow"
            android:text="详情"
            />
        <ImageView
            android:layout_marginTop="@dimen/qb_px_5"
            android:id="@+id/imv_more_arrow"
            android:layout_below="@id/txv_serials"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playset_ic_arrow_right"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_64">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imv_coin"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/ic_coin"
                />
            <TextView
                android:id="@+id/txv_push_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:text="36.4万"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="#66737373"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        />
    <RelativeLayout
        android:paddingTop="@dimen/qb_px_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_128"
        android:paddingStart="@dimen/qb_px_12"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_marginTop="@dimen/qb_px_5"
            android:id="@+id/txv_detail_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toStartOf="@id/imv_more_cid_arrow"
            android:text="更新至第16话"
            />
        <ImageView
            android:layout_marginTop="@dimen/qb_px_5"
            android:id="@+id/imv_more_cid_arrow"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playset_ic_arrow_right"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cid"
            android:paddingTop="@dimen/qb_px_12"
            android:layout_below="@id/txv_detail_cid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/qb_px_12">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <View
        android:background="#66737373"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        />
    <RelativeLayout
        android:paddingTop="@dimen/qb_px_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/qb_px_12"
        >
        <TextView
            android:id="@+id/txv_recommend_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多推荐"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recommend"
            android:paddingTop="@dimen/qb_px_12"
            android:layout_below="@id/txv_recommend_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/qb_px_12">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asfdasfgsdgsdf"
        android:textSize="233sp"
        />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>