<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_96"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/item_liner"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/qb_px_6"
        android:paddingTop="@dimen/qb_px_12"
        android:paddingEnd="@dimen/qb_px_6"
        android:layout_marginBottom="@dimen/qb_px_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imv_cover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_22"
            />
        <RelativeLayout
            android:paddingStart="@dimen/qb_px_12"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentStart="true"
                android:text="测试标题"
                android:textColor="#000000"
                android:textSize="14sp"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_plays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableStart="@drawable/icon_video_play_num"
                android:text="114万"
                android:drawablePadding="@dimen/qb_px_2"
                android:textColor="@color/defaultTextGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_toRightOf="@id/tv_plays"
                android:drawableLeft="@drawable/icon_video_danmu_num"
                android:drawablePadding="@dimen/qb_px_2"
                android:text="7216万"
                android:textColor="@color/defaultTextGray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>