<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_30"
    android:layout_marginTop="@dimen/qb_px_16"
    android:paddingStart="@dimen/qb_px_12"
    android:paddingEnd="@dimen/qb_px_12"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_text_with_border"
        android:textColor="@color/colorAccent"
        />


</LinearLayout>